# vmsizesauto

./: .gitignore  README.md
src/pull-requests-playground/GitHubPullRequestsPlayground/: GitHubPullRequestsPlayground.sln
src/pull-requests-playground/GitHubPullRequestsPlayground/GitHubPullRequestsPlayground/: GitHubPullRequestsPlayground.csproj  GitHubService.cs  Program.cs
src/pull-requests-playground/GitHubPullRequestsPlayground/GitHubPullRequestsPlayground/testfolder/testsubfolder/: testvmsizespec.md
src/pull-requests-playground/GitHubPullRequestsPlayground/VmSizeJsonToMarkdownPlayground/: Program.cs  VmSizeJsonToMarkdownPlayground.csproj
src/vm-sizes-auto-updater-mvp/: .gitignore  GitHubService.cs  GitHubUtils.cs  Utilities.cs  VMSizeProcessor.cs  ValidationUtilities.cs  VmSizesAutoUpdaterBlob.cs  host.json  vm-sizes-auto-updater-mvp.csproj
src/vm-sizes-auto-updater-mvp/DAL/: IBlobDataProvider.cs  StorageBlobDataProvider.cs  StorageBlobItem.cs
testfolder/: testvmsizedoc.md
